{"flutter":{"platforms":{"android":{"default":{"projectId":"quizuplearn","appId":"1:458976031452:android:67f5abf292b469ca6afa19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizuplearn","configurations":{"android":"1:458976031452:android:67f5abf292b469ca6afa19"}}}}}}